<!DOCTYPE html>
<head>
 
 <!-- THEME BY @LEEJORDAN / @VENUSTHMS
                           do not remove the credit
                           
-------------------------------------------------------------------------
 
  - terms of use: venusthms.tumblr.com/terms
 
  - message me if you got any problems or questions about the code
 
  - you'll find instructions about customization through out the code
  
  - I'm using the slick carousel on this page https://kenwheeler.github.io/slick/
   
---------------------------------------------------------------------->
 
<title>members</title> <!-- change (tab) title here -->
<link rel="shortcut icon" href="{Favicon}"> 
 
<!---- SCRIPT - DO NOT TOUCH ---->

<link href="https://fonts.googleapis.com/css?family=Karla|Montserrat|Playfair+Display|Quicksand|Raleway|Poppins" rel="stylesheet"><link rel="stylesheet" type="text/css" href="//dl.dropbox.com/s/v6pvbjlvssfczdz/slick.css"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="//dl.dropbox.com/s/w65u5paphkp8r53/style.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><script src="//dl.dropbox.com/s/6yutl938txsjoxf/slick.min.js"></script>

<link href="https://static.tumblr.com/4gatuv1/X8Poxwvz8/style-my-tooltips.css" rel="stylesheet" type="text/css" />
<script src="https://static.tumblr.com/4gatuv1/Aneoxwvz8/jquery.style-my-tooltips.js"></script><script>!function(t){t(document).ready(function(){t("a[title]").style_my_tooltips({tip_follows_cursor:!0,tip_delay_time:200,tip_fade_speed:300})})}(jQuery);</script>
   
<!--- you can find more settings for the carousel at https://kenwheeler.github.io/slick/ (i wouldn't recommend to play with the settings unless you have a knowledge about js/css/html) ---->  
<script type="text/javascript">
    $(document).ready(function(){
  $('.content').slick({
  infinite: true,
  slidesToShow: 4,
  slidesToScroll: 2,
  swipeToSlide: true,
  variableWidth: true,
  centerMode: true,
  prevArrow: $('.prev'),
  nextArrow: $('.next')
  });
});
$('.variable-width').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 1,
  centerMode: true,
  variableWidth: true
});


</script>

 
 
<style type="text/css">
 
/* tooltips */
 
#s-m-t-tooltip {
  max-width: 250px;
  margin:24px 14px 7px 12px;
  padding:2px 4px;
  background: #fff;
  font-family: 'poppins';
  letter-spacing: 1px;
  font-size:11px;
  color:#000;
  box-shadow: none;
}
 
/* scrollbar */
 
::-webkit-scrollbar {
   width:5px;
   height:17px;
   background-color: #F6F6F6;
}
::-webkit-scrollbar-track {
   background-color: #F6F6F6;
}
::-webkit-scrollbar-thumb {
   background-color: #fff;
   min-height:24px;
   min-width:24px;
}
 
/* selections */

::-moz-selection { background:#f6f6f6; color:#000; }
::selection { background:#f6f6f6; color:#000; }

/* general */

body {
    cursor: default;
    background: #fff;
    font-size: 15px;
    font-family: 'poppins'; /* font family */
}

/* header */

.header {
   bottom: 400px; /* position from top */
   text-align: center;
}

h1 { /*title */
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
    box-shadow: 0 -6px 0 #6B699D inset; /* underline */
}

.nav a { /* link boxes */
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    box-shadow: 0 6px 0 #6B699D inset; 
}

.nav a:hover { /* link boxes hover*/
    background: #6B699D ;
}

/* members */

.member {
    height: 400px;
    width: auto;
}

.member img {
    height: 400px;
    width: auto;
}

.hovern { /* hover info */
    height: 400px;
    width: auto;
    text-align: center;
    color:#000;
}

.hovern h2 { /* name */
   font-weight: bold;
   text-transform: uppercase;
}

.quote { /* text */
    text-align: center;
}

/* links */

.desc a {/* header text links */
    box-shadow: 0 11px 0 #f9e5ef inset;
}

.desc a:hover {/* header text links hover*/
    color: #000;
    box-shadow: 0 -4px 0 #f9e5ef inset;
}

a { /* other links */
    color: #FFF;
    text-decoration: none;
    cursor: help
}
 
a:hover {  /* other links hover */
    color: #6B699D; /* links hover colour */
}

</style>
</head>
 
<body>

<!---- header ----->
<div class="header">
    <h1>SP</h1>
    <p class="desc">collections of my works!</p>
    <div class="nav">
        <a href="/" title="link"></a>
        <a href="/" title="link"></a>
    </div>
</div>

<!---- members start
- how many members are shown on the screen depends on your screensize
- IMPORTANT: if you have too less members on this page it will look weird
- template:

<div class="member"><div class="hovern">
  <h2>name</h2>
  <a class="url" href="/">@username</a>
  <p class="quote">description</p></div>
  <img src="IMGURL"></img>
</div>
----->
<div class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
<div class="content">
  
<div class="member"><div class="hovern">
  <h2>name</h2>
  <a class="url" href="/">@username</a>
  <p class="quote">description</p></div>
  <img src="https://66.media.tumblr.com/e9f752619cde55cc719dc40e647b6d60/ad9b42a599927aad-b0/s1280x1920/49380b928bdbbbdc9ad8f942cf89977af3ed147b.png"></img>
</div>

<div class="member"><div class="hovern">
  <h2>name</h2>
  <a class="url" href="/">@username</a>
  <p class="quote">description</p></div>
  <img src="https://66.media.tumblr.com/f77664e09f38e642a2bb3dd9bd7f8820/ad9b42a599927aad-61/s400x600/c213a77f74e3032a203a944852fe023bd5854a00.png"></img>
</div>

<div class="member"><div class="hovern">
  <h2>name</h2>
  <a class="url" href="/">@username</a>
  <p class="quote">description</p></div>
  <img src="https://66.media.tumblr.com/8b138ba99314efd2421fce001a44e69a/ad9b42a599927aad-77/s1280x1920/27ca17afa7a36613884ed4b04f57b047b8d74596.jpg"></img>
</div>

<div class="member"><div class="hovern">
  <h2>name</h2>
  <a class="url" href="/">@username</a>
  <p class="quote">description</p></div>
  <img src="https://78.media.tumblr.com/f57440ae0b7c199b9a4856b828c4f2f8/tumblr_p9h03aDyBr1vvb2yko3_r1_1280.png"></img>
</div>

<div class="member"><div class="hovern">
  <h2>name</h2>
  <a class="url" href="/">@username</a>
  <p class="quote">description</p></div>
  <img src="https://78.media.tumblr.com/f57440ae0b7c199b9a4856b828c4f2f8/tumblr_p9h03aDyBr1vvb2yko3_r1_1280.png"></img>
</div>

<div class="member"><div class="hovern">
  <h2>name</h2>
  <a class="url" href="/">@username</a>
  <p class="quote">description</p></div>
  <img src="https://78.media.tumblr.com/f57440ae0b7c199b9a4856b828c4f2f8/tumblr_p9h03aDyBr1vvb2yko3_r1_1280.png"></img>
</div>
 

<!----- DO NOT EDIT AFTER THIS LINE ---->
</div><div class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></div><div class="vt"><a href="https://venusthms.tumblr.com/" title="venusthms"><img src="https://i.imgur.com/PxFLRpM.png"></img></a></div>

</body>
</html>
